#### Acowa Dash Core - CUSTOM file configurations ####
# NOTE:
# - Properties specific by project/environment should be done/overwrite in "app_global_configs_custom.ini" file.
# - properties defined in this file will overwrite properties loaded from default config file: app_global_configs.ini
# REMEMBER:
# - Keys should NOT contain uppercase letters. The config manager will convert them to lowercase when loading the config.
# TO DO:
#  - use this file as an example and rename to app_global_configs_custom.ini to be read by ACOWA DASH CORE application.


[XXXX_configs]
key_example=new_value_example

[XXXX_configs1]
key_example=new_value_example
key_example1=new_value_example1





